spring.profiles.active=local

server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

logging.level.ROOT=${ROOT_LOG_LEVEL:INFO}
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=${ROOT_LOG_LEVEL:INFO}
logging.level.org.hibernate.SQL=${SQL_LOG_LEVEL:INFO}
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.apache.kafka=${KAFKA_LOG_LEVEL:INFO}
logging.level.org.springframework.kafka=${KAFKA_LOG_LEVEL:INFO}
logging.level.org.springframework.web=${ROOT_LOG_LEVEL:INFO}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${SQL_LOG_LEVEL:INFO}

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

spring.liquibase.postgres.change-log=classpath:db/master.xml
spring.datasource.postgres.change-log=classpath:db/master.xml
spring.datasource.postgres.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/bblPostgres?reWriteBatchedInserts=true&useServerPrepStmts=true
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgres
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.postgres.hikari.maxLifetime=1000
#maximum pool size
spring.datasource.postgres.hikari.maximumPoolSize=31
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.postgres.hikari.minimumIdle=10
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.postgres.hikari.connectionTimeout=20000
#maximum idle time for connection
spring.datasource.postgres.hikari.idleTimeout=10000


spring.jpa.properties.hibernate.show_sql: ${SHOW_SQL:false}
spring.jpa.properties.hibernate.use_sql_comments: ${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql: ${SHOW_SQL:false}

# true to see session metrics like time spent on some tasks
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#recommended is 1-30
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update, create-only)
spring.jpa.properties.hibernate.ddl-auto=none
# https://vladmihalcea.com/hibernate-physical-naming-strategy/
#spring.jpa.properties.hibernate.physical_naming_strategy: CamelCaseToSnakeCaseNamingStrategy
#spring.jpa.properties.hibernate.implicit_naming_strategy: default

springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/api-docs
springdoc.packagesToScan=com.example.bitcoinblockchaintograph

pool.parallelism=4

batch.parallelism=2
batch.size=2000

logging.level.org.consensusj.jsonrpc.JsonRpcClientJavaNet=WARN