spring.profiles.active=local

server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

logging.level.ROOT=${ROOT_LOG_LEVEL:INFO}
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=${ROOT_LOG_LEVEL:INFO}
logging.level.org.hibernate.SQL=${SQL_LOG_LEVEL:INFO}
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.apache.kafka=${KAFKA_LOG_LEVEL:INFO}
logging.level.org.springframework.kafka=${KAFKA_LOG_LEVEL:INFO}
logging.level.org.springframework.web=${ROOT_LOG_LEVEL:INFO}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${SQL_LOG_LEVEL:INFO}

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
